#Generated Role Mappings
#Thu Feb 27 16:13:04 ICT 2025
/api/auth/introspect=API_AUTH_INTROSPECT_POST
/api/auth/logout=API_AUTH_LOGOUT_POST
/api/auth/token=API_AUTH_TOKEN_POST
/api/books=API_BOOKS_BOOKS_POST
/api/books/batch=API_BOOKS_BATCH_POST
/api/books/export=API_BOOKS_EXPORT_GET
/api/books/{title}=API_BOOKS_INDEX_DELETE
/api/borrows=API_BORROWS_BORROWS_POST
/api/borrows/user/{userId}=API_BORROWS_USER_GET
/api/borrows/{borrowId}=API_BORROWS_INDEX_PUT
/api/borrows/{borrowId}/return=API_BORROWS_RETURN_POST
/api/categories=API_CATEGORIES_CATEGORIES_POST
/api/categories/batch=API_CATEGORIES_BATCH_POST
/api/categories/name/{name}=API_CATEGORIES_NAME_GET
/api/categories/{id}=API_CATEGORIES_INDEX_PUT
/api/functions=API_FUNCTIONS_FUNCTIONS_GET
/api/functions/{functionCode}=API_FUNCTIONS_INDEX_GET
/api/posts=API_POSTS_POSTS_POST
/api/posts/comment=API_POSTS_COMMENT_POST
/api/posts/like=API_POSTS_LIKE_POST
/api/posts/search=API_POSTS_SEARCH_GET
/api/posts/{postId}=API_POSTS_INDEX_PUT
/api/posts/{postId}/comments=API_POSTS_COMMENTS_GET
/api/role-functions=API_ROLE-FUNCTIONS_ROLE-FUNCTIONS_POST
/api/role-functions/assign-all-to-admin=API_ROLE-FUNCTIONS_ASSIGN-ALL-TO-ADMIN_POST
/api/role-functions/{roleGroupId}/functions=API_ROLE-FUNCTIONS_FUNCTIONS_GET
/api/role-functions/{roleId}=API_ROLE-FUNCTIONS_INDEX_GET
/api/roles=API_ROLES_ROLES_POST
/api/roles/{id}=API_ROLES_INDEX_DELETE
/api/users=API_USERS_USERS_GET
/api/users/myinfo=API_USERS_MYINFO_GET
/api/users/search=API_USERS_SEARCH_POST
/api/users/search/advanced=API_USERS_SEARCH_ADVANCED_GET
/api/users/{id}=API_USERS_INDEX_GET
/api/users/{id}/status=API_USERS_STATUS_PATCH
/swagger-ui.html=API_INDEX_GET
/v3/api-docs=V3_API-DOCS_API-DOCS_GET
/v3/api-docs.yaml=V3_API-DOCS.YAML_API-DOCS.YAML_GET
/v3/api-docs/swagger-config=V3_API-DOCS_SWAGGER-CONFIG_GET
